<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그</title>
</head>
<body>
    <a href="https://www.naver.com/" target="_self"
    title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
    <p>
     Lorem, ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Blanditiis ipsam nostrum mollitia obcaecati harum adipisci maxime! Fugiat soluta doloremque eligendi temporibus ratione, suscipit, voluptatibus beatae, quaerat voluptatem eum incidunt repudiandae?
    </p>
</body>
</html>